directory = "shaders"
name = "Shading_worldSpace" vs = "shading_VS.glsl" fs = "forwardShading_FS.glsl"
name = "Test1" vs = "TestVS.glsl" fs = "TestFS.glsl"
name = "FullScreenRect" vs = "FullScreenRectVS.glsl" fs = "FullScreenRectFS.glsl"
name = "SimpleRenderer" vs = "simple_VS.glsl" fs = "simple_FS.glsl"
name = "DeferredRenderer" vs = "DeferredRendererVS.glsl" fs = "DeferredRendererFS.glsl"
name = "DeferredShadingRenderer" vs = "FullScreenRectVS.glsl" fs = "DeferredShadingRendererFS.glsl"
name = "SSAORenderer" vs = "FullScreenRectVS.glsl" fs = "SSAORendererFS.glsl"
name = "SimpleBlur" vs = "FullScreenRectVS.glsl" fs = "SimpleBlurFS.glsl"
name = "GaussianBlur" vs = "FullScreenRectVS.glsl" fs = "GaussianBlur_FS.glsl"