﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Geometry">
      <UniqueIdentifier>{024f6fb7-0076-411b-adc6-1993569777e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Events">
      <UniqueIdentifier>{18eb15be-ac2c-47f7-b73b-54654252437e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GUI">
      <UniqueIdentifier>{278bcc59-1f53-411d-b7a9-7d7f1fb1d445}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{95bd575d-94ea-424a-bf74-e99a16269078}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering">
      <UniqueIdentifier>{645ef49b-8958-4186-a7da-9437172cf9e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Events\Controllers">
      <UniqueIdentifier>{8c848e5a-b1a3-4282-bd9c-3fb15a04e3d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Events\EventActions">
      <UniqueIdentifier>{f5da181d-2f91-4db3-8f23-54fb9a07c7eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Helper">
      <UniqueIdentifier>{2f6272b4-18ab-4877-bc00-222fac2ca4d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Window">
      <UniqueIdentifier>{4bdee921-560a-4b9b-ba35-0b3dac035d3c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\MeshLoader">
      <UniqueIdentifier>{2b083898-3aa0-4df0-8cb0-422cd9ebe6fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\GeometryObjects">
      <UniqueIdentifier>{559c550c-7235-48f6-9740-77a2a274e102}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\RenderTexture">
      <UniqueIdentifier>{d0d1d51c-8e7b-49c8-bdf0-be58c0f66b0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\Renderers">
      <UniqueIdentifier>{4ebb1d43-119c-4e23-8b1e-5d757c1e2d99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Scheduler">
      <UniqueIdentifier>{5403958a-609a-469b-9cd8-403a03284da8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{6846660e-d432-49c8-86d7-18f6ff9766f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Shaders\Helper">
      <UniqueIdentifier>{fa86f4ec-2768-40c9-8aec-dbbde1ecfb74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GUI\SFGUI">
      <UniqueIdentifier>{55572d74-5476-4994-acd4-f44f0b2dfb11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Scripts">
      <UniqueIdentifier>{bc5665b0-dc1e-4525-81db-1de30fdb0d06}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\Renderers\Extenstions">
      <UniqueIdentifier>{18797c96-13da-4389-b23d-13d4dd019d07}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\RenderPass">
      <UniqueIdentifier>{962110fa-d68d-4471-b390-374c6050812a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AbyssApplicationContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbyssApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbyssWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbyssUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbyssKeyEvent.cpp">
      <Filter>Source Files\Events</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMouseEvent.cpp">
      <Filter>Source Files\Events</Filter>
    </ClCompile>
    <ClCompile Include="AbyssEventHandler.cpp">
      <Filter>Source Files\Events</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMath.cpp">
      <Filter>Source Files\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="AbyssAABB.cpp">
      <Filter>Source Files\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="AbyssVertexArrayObject.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssVertexBufferObject.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssViewingFrustum.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssFrustum.cpp">
      <Filter>Source Files\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="AbyssTransformableObject.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMovableObject.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="AbyssFreeTransformableObject.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="AbyssShaderProgram.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="Abyss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AbyssDefaultVertexAttributes.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssShaderProgramManager.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMaterial.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderableObject.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSceneObject.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="AbyssCamera.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSceneManager.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="AbyssDefaultCameraController.cpp">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssCameraMoveEventAction.cpp">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSfmlEventsAdapter.cpp">
      <Filter>Source Files\Helper</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMouse.cpp">
      <Filter>Source Files\Window</Filter>
    </ClCompile>
    <ClCompile Include="AbyssCameraFreeFlyEventAction.cpp">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMeshObjLoader.cpp">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMeshLoader.cpp">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClCompile>
    <ClCompile Include="AbyssAssimpLoader.cpp">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMessageBox.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="AbyssTexture.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssPixelFormat.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssTextureManager.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssBoundingBox.cpp">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMesh.cpp">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClCompile>
    <ClCompile Include="AbyssGeometryObject.cpp">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMeshRenderable.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssDepthBuffer.cpp">
      <Filter>Source Files\Rendering\RenderTexture</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderTarget.cpp">
      <Filter>Source Files\Rendering\RenderTexture</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRectangle.cpp">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClCompile>
    <ClCompile Include="AbyssPhongShadingRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssDeferredRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssFullScreenRectRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssTrackBallRotationController.cpp">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSchedulersManager.cpp">
      <Filter>Source Files\Core\Scheduler</Filter>
    </ClCompile>
    <ClCompile Include="AbyssScheduler.cpp">
      <Filter>Source Files\Core\Scheduler</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMeshUtilities.cpp">
      <Filter>Source Files\Helper</Filter>
    </ClCompile>
    <ClCompile Include="AbyssLogging.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="SFGUIManager.cpp">
      <Filter>Source Files\GUI\SFGUI</Filter>
    </ClCompile>
    <ClCompile Include="AbyssLight.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssLightsManager.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssLightsContainer.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssTrefoilPathModifier.cpp">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssMouseWheelEvent.cpp">
      <Filter>Source Files\Events</Filter>
    </ClCompile>
    <ClCompile Include="AbyssCameraZoomController.cpp">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssPathline.cpp">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSimpleRenderableObject.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssFileSystem.cpp">
      <Filter>Source Files\Helper</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSimpleRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRendererVisitor.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssGBuffer.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssDeferredShadingRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderQueue.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRendererMaterialExtension.cpp">
      <Filter>Source Files\Rendering\Renderers\Extenstions</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRendererLightingExtension.cpp">
      <Filter>Source Files\Rendering\Renderers\Extenstions</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSSAORenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssAssimpProgressHandler.cpp">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderPass.cpp">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderPassManager.cpp">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderPassComparator.cpp">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSSAOBlurRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="FPSCounter.cpp">
      <Filter>Source Files\Helper</Filter>
    </ClCompile>
    <ClCompile Include="SfguiWidgetDocker.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="AbyssBlurRenderer.cpp">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClCompile>
    <ClCompile Include="AbyssRenderingResult.cpp">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="AbyssCompositorPass.cpp">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="AbyssCompositorPassHandler.cpp">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="AbyssSceneManagerListener.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AbyssApplicationContext.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AbyssApplication.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AbyssWindow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRect.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssEventHandler.h">
      <Filter>Source Files\Events</Filter>
    </ClInclude>
    <ClInclude Include="AbyssPoint.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssUtilities.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AbyssGlm.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssEventsDef.h">
      <Filter>Source Files\Events</Filter>
    </ClInclude>
    <ClInclude Include="AbyssEvent.h">
      <Filter>Source Files\Events</Filter>
    </ClInclude>
    <ClInclude Include="AbyssKeyEvent.h">
      <Filter>Source Files\Events</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMouseEvent.h">
      <Filter>Source Files\Events</Filter>
    </ClInclude>
    <ClInclude Include="Abyss.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AbyssDeus.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssPlane.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMath.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssAABB.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssVertexArrayObject.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRendering.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssGL.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AbyssVertexBufferObject.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssFrustum.h">
      <Filter>Source Files\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="AbyssViewingFrustum.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssCamera.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSceneObject.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssChangeableObject.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssTransformableObject.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMovableObject.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssFreeTransformableObject.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssShaderProgram.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssDefaultVertexAttributes.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssShaderProgramManager.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderableObject.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMaterial.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSceneManager.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssDefaultCameraController.h">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssCameraMoveEventAction.h">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssEventAction.h">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssKeyEventAction.h">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSfmlEventsAdapter.h">
      <Filter>Source Files\Helper</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMouseEventAction.h">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMouse.h">
      <Filter>Source Files\Window</Filter>
    </ClInclude>
    <ClInclude Include="AbyssCameraFreeFlyEventAction.h">
      <Filter>Source Files\Events\EventActions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMeshObjLoader.h">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMeshLoader.h">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClInclude>
    <ClInclude Include="AbyssAssimpLoader.h">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMessageBox.h">
      <Filter>Source Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="AbyssTexture.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssPixelFormat.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssTextureManager.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssBoundingBox.h">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMesh.h">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClInclude>
    <ClInclude Include="AbyssGeometryObject.h">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMeshRenderable.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssDepthBuffer.h">
      <Filter>Source Files\Rendering\RenderTexture</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderTarget.h">
      <Filter>Source Files\Rendering\RenderTexture</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRectangle.h">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClInclude>
    <ClInclude Include="AbyssPhongShadingRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssDeferredRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssFullScreenRectRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssTrackBallRotationController.h">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSchedulersManager.h">
      <Filter>Source Files\Core\Scheduler</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSingleton.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssScheduler.h">
      <Filter>Source Files\Core\Scheduler</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMeshUtilities.h">
      <Filter>Source Files\Helper</Filter>
    </ClInclude>
    <ClInclude Include="AbyssLogging.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssScopedTimer.h">
      <Filter>Source Files\Helper</Filter>
    </ClInclude>
    <ClInclude Include="SFGUIManager.h">
      <Filter>Source Files\GUI\SFGUI</Filter>
    </ClInclude>
    <ClInclude Include="AbyssLight.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssLightsManager.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssLightsContainer.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssTrefoilPathModifier.h">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssMouseWheelEvent.h">
      <Filter>Source Files\Events</Filter>
    </ClInclude>
    <ClInclude Include="AbyssCameraZoomController.h">
      <Filter>Source Files\Events\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssPathline.h">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSimpleRenderableObject.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssFileSystem.h">
      <Filter>Source Files\Helper</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSimpleRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssVertexData.h">
      <Filter>Source Files\Rendering\GeometryObjects</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRendererVisitor.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssGBuffer.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssDeferredShadingRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderQueue.h">
      <Filter>Source Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRendererExtension.h">
      <Filter>Source Files\Rendering\Renderers\Extenstions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRendererMaterialExtension.h">
      <Filter>Source Files\Rendering\Renderers\Extenstions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRendererLightingExtension.h">
      <Filter>Source Files\Rendering\Renderers\Extenstions</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSSAORenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssAssimpProgressHandler.h">
      <Filter>Source Files\Rendering\MeshLoader</Filter>
    </ClInclude>
    <ClInclude Include="AbyssWeakPtr.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderPass.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderPassListener.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderPassManager.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderPassComparator.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSSAOBlurRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssConfig.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="FPSCounter.h">
      <Filter>Source Files\Helper</Filter>
    </ClInclude>
    <ClInclude Include="Notifier.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="SfguiWidgetDocker.h">
      <Filter>Source Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="AbyssBlurRenderer.h">
      <Filter>Source Files\Rendering\Renderers</Filter>
    </ClInclude>
    <ClInclude Include="AbyssRenderingResult.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssCompositorPass.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssCompositorPassHandler.h">
      <Filter>Source Files\Rendering\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="AbyssSceneManagerListener.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Links.txt" />
    <Text Include="Problems.txt" />
    <Text Include="HowToBuild.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\shaders\FullScreenRectFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\FullScreenRectVS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\TestFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\TestVS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\lightsUBO.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\lightsUniform.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\utilities.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\matrices.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Resources\ApplicationShaders.cfg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\Resources\shaders\lighting_viewSpace_VS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\lighting_viewSpace_FS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\simple_FS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\simple_VS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\material.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Scripts\post_build.bat">
      <Filter>Resource Files\Scripts</Filter>
    </None>
    <None Include="..\Resources\shaders\DeferredRendererFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\DeferredShadingRendererFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\shading_VS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\DeferredRendererVS_obsolete.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\forwardShading_FS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\forwardLighting.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Resources\shaders\Helper\commonLighting.inl">
      <Filter>Resource Files\Shaders\Helper</Filter>
    </None>
    <None Include="..\Resources\shaders\SSAORendererFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\DeferredRendererVS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\SimpleBlurFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="..\Resources\shaders\GaussianBlur_FS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>