﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SFGUI_HOME)\include;$(DEVIL_HOME)\include;$(ASSIMP_HOME)\include;$(SFML_HOME)\extlibs\headers;$(BOOST_ROOT);$(GLM_HOME);$(SFML_HOME)\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SFGUI_HOME)\lib;$(DEVIL_HOME)\lib;$(ASSIMP_HOME)\lib\;$(SFML_HOME)\extlibs\libs-msvc\x86;$(BOOST_ROOT)\libs;$(SFML_HOME)\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfgui.lib;DevIL.lib;assimp.lib;glew.lib;opengl32.lib;glu32.lib;sfml-window.lib;sfml-system.lib;sfml-graphics.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>